.tree{
  width: 100px;
  height: 100px;
  background-size: cover;
  display: inline-block;
  margin: 10px;
  border: 1px solid black;
}

.seed{
  background-image: url(/img/seed.png);
}

.sapling{
  background-image: url(/img/seedling.jpeg);
}

.teenager{
  background-image: url(/img/sappling.jpg);
}

.adult{
  background-image: url(/img/tree.gif);
}

.wood{
  background-image: url(/img/stump.gif);
}

.dead{
  background-image: url(/img/skull.gif);
}

table, th, tr, td{
  border: 1px solid black;
}
